# FizzBuzz

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/: FeatureGenerator.java  FizzBuzz.java
src/test/java/org/example/: FizzBuzzSteps.java  FizzBuzzTest.java  GeneratedFizzBuzzTests.java  RunCucumberTest.java
src/test/resources/features/: fizzbuzz.feature
